# AndroidCourse

./: README.md
Password/: build.gradle
Password/app/: build.gradle
Password/app/src/main/: AndroidManifest.xml
Password/app/src/main/java/com/example/password/: Main.kt
Password/app/src/main/java/com/example/password/Model/: Account.kt  DataProcessor.kt  Validator.kt  masterkeySharedStore.kt
Password/app/src/main/java/com/example/password/Model/Room/: AccountDAO.kt  AccountDatabase.kt  AccountDefine.kt
Password/app/src/main/java/com/example/password/Model/Room/Repository/: AccountRepository.kt
Password/app/src/main/java/com/example/password/View/: ChangeMasterKey.kt  EnterApp.kt  HomeScreen.kt  RandomPasswordGenerate.kt  Setting.kt
Password/app/src/main/java/com/example/password/View/EnterAccount/: EnterAccount.kt
Password/app/src/main/java/com/example/password/View/Password/: EditPassword.kt  Password.kt  PasswordAdapter.kt
Password/app/src/main/java/com/example/password/ViewModel/: ChangeMasterKeyVM.kt  EditAccountVM.kt  EnterAccountVM.kt  EnterAppViewModel.kt  PasswordVM.kt  RandomPasswordGenerateVM.kt  SettingVM.kt
Password/app/src/main/java/com/example/password/ViewModel/ViewModelFactory/: EditPassVMFactory.kt  SettingVMFactory.kt
Password/app/src/main/java/com/example/password/ViewModel/ViewModelFactory/EnterAccount/: EnterAccountVMFactory.kt
Password/app/src/main/java/com/example/password/ViewModel/ViewModelFactory/PasswordFactory/: Appdata.kt  PasswordVMFactory.kt
Password/app/src/main/res/drawable/: circle_button.xml  edit_container.xml  gray_txt_contain.xml  rounded_text.xml  space_line.xml  warning_generate.xml
Password/app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  fragment_change_master_key.xml  fragment_edit_password.xml  fragment_enter_account.xml  fragment_enter_app.xml  fragment_home_screen.xml  fragment_password.xml  fragment_random_password_generate.xml  fragment_setting.xml  item_account_saved.xml
Password/app/src/main/res/navigation/: secure_app_nav_graph.xml
Password/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
Password/gradle/wrapper/: gradle-wrapper.properties
PasswordManager/: README.md
PasswordManager/app/: build.gradle
PasswordManager/gradle/wrapper/: gradle-wrapper.properties
Week1/app/: build.gradle
Week1/app/src/main/res/layout/: activity_main.xml  onboarding_one.xml  sign_up.xml  verification.xml
Week1/app/src/main/res/values/: strings.xml  themes.xml
Week2/app/: build.gradle
Week2/app/src/main/: AndroidManifest.xml
Week2/app/src/main/res/drawable/: new_white_line.xml  text_box_orange.xml
Week2/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_verification.xml  dialog_edit_profile.xml
Week2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Week2/gradle/wrapper/: gradle-wrapper.properties
Week3/app/: build.gradle
Week3/app/src/main/: AndroidManifest.xml
Week3/app/src/main/res/layout/: activity_login.xml  activity_onboarding_1.xml  activity_onboarding_2.xml  activity_onboarding_3.xml  activity_profile.xml  activity_welcome.xml  dialog_edit_profile.xml
Week3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week4/app/: build.gradle
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/res/drawable/: grey_line.xml  splash_screen.xml
Week4/app/src/main/res/layout/: activity_onboarding_1.xml  activity_onboarding_3.xml  activity_restaurant.xml  activity_sign_in.xml  item_view_restaurant.xml
Week4/app/src/main/res/values/: strings.xml  themes.xml
Week5/app/: build.gradle
Week5/app/src/main/: AndroidManifest.xml
Week5/app/src/main/res/drawable/: back_button.xml  gg_logo.xml  next_round_button.xml  text_box_grey.xml
Week5/app/src/main/res/layout/: activity_profile.xml  activity_restaurant.xml  activity_sign_up.xml  activity_welcome.xml  fragment_home_restaurant.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_profile.xml  (+4 more)
Week6/: settings.gradle
Week6/app/: build.gradle
Week6/app/src/main/: AndroidManifest.xml
Week6/gradle/wrapper/: gradle-wrapper.properties
Week6/video/: 2022-04-16 22-26-20.mkv
Week7Bonus/week7_t6-master/app/: build.gradle
Week7Bonus/week7_t6-master/app/src/main/: AndroidManifest.xml
Week7Bonus/week7_t6-master/app/src/main/java/com/watasolutions/week7_t6/: MainActivity.kt
Week7Bonus/week7_t6-master/app/src/main/java/com/watasolutions/week7_t6/database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
Week7Bonus/week7_t6-master/app/src/main/java/com/watasolutions/week7_t6/screens/login/: LoginFragment.kt  LoginViewModel.kt  UserListAdapter.kt
Week7Bonus/week7_t6-master/app/src/main/res/layout/: fragment_login.xml  item_view_user.xml
(+99 files in other folders)
