<TextView
    android:id="@+id/item_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Text View"
    android:padding="15dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>