<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.ChangeMasterKey">


        <TextView
            android:id="@+id/tv_instruction_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alatsi"
            android:text="Enter Your Master Key"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/change_masterkey_pinview"
            app:layout_constraintStart_toStartOf="@+id/change_masterkey_pinview" />

        <com.chaos.view.PinView
            android:id="@+id/change_masterkey_pinview"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="#5E3D6763"
            android:padding="2dp"
            android:textColor="#332626"
            android:textStyle="bold"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemRadius="10dp"
            app:itemSpacing="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineColor="@color/white"
            app:viewType="rectangle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Change Master Key"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="Continue To change"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>