<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Onboarding_3Fragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/imv_onboarding_3_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboarding_3_bg" />

        <ImageView
            android:id="@+id/imv_swipe_dot_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/swipe_dot_last" />

        <TextView
            android:id="@+id/tv_big_message_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/big_message_3_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_swipe_dot_last" />

        <TextView
            android:id="@+id/tv_small_message_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/small_message_onboarding_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/tv_big_message_3"
            app:layout_constraintStart_toStartOf="@+id/tv_big_message_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_big_message_3" />

        <ImageButton
            android:id="@+id/btn_next_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="next button"
            app:layout_constraintEnd_toEndOf="@+id/tv_small_message_3"
            app:layout_constraintStart_toStartOf="@+id/tv_small_message_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_small_message_3"
            app:srcCompat="@drawable/next_round_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>